@import "./basestyle.less";
.container {
	max-width: @max-width;
	min-width: @min-width;
	margin: 0 auto;
}
.ui {
	display: flex;
}
.ui.start {
	align-items: flex-start;
}
.ui.center {
	align-items: center;
}
.ui.end {
	align-items: flex-end;
}
.ui.jcenter {
	justify-content: center;
}
.ui.jstart {
	justify-content: flex-start;
}
.ui.jend {
	justify-content: flex-end;
}
.ui .f1 {
	flex: 1;
	min-width: 0;
}
.icon-return {
	background: url("../images/returnbtn.png") left top no-repeat;
	display: inline-block;
	width: 0.12rem;
	height: 0.21rem;
	background-size: 100% 100%;
	cursor: pointer;
}
.icon-close {
	background: url("../images/close1.png") left top no-repeat;
	display: inline-block;
	background-size: 100% 100%;
	width: 0.17rem;
	height: 0.17rem;
}
.icon-close:hover {
	opacity: 0.33;
	filter: alpha(opacity=33);
}
.icon-see {
	background: url("../images/seepass.png") left top no-repeat;
	display: inline-block;
	width: 0.22rem;
	height: 0.13rem;
	margin-left: 0.1rem;
	background-size: 100% 100%;
	cursor: pointer;
}
.icon-see.show-text {
	background: url("../images/seepass1.png") left top no-repeat;
	background-size: 100% 100%;
}
.ant-pagination {
	display: inline-block !important;
}
.ant-pagination-item {
	border: none !important;
	min-width: 0 !important;
}

.ant-pagination-item a {
	margin: 0 !important;
	font-style: oblique !important;
	font-size: 0.16rem !important;
}
.ant-pagination-item:hover a,
.ant-pagination-item::selection,
.ant-pagination-item a:hover,
.ant-pagination-item a:focus,
.ant-pagination-item-active a {
	color: @orange !important;
	font-style: oblique !important;
}
.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link {
	border: none !important;
}
.ant-pagination-prev,
.ant-pagination-next,
.ant-pagination-jump-prev,
.ant-pagination-jump-next {
	min-width: 0 !important;
}
.icon-collect {
	background: url("../images/collect.png") left top no-repeat;
	display: inline-block;
	width: 0.17rem;
	height: 0.17rem;
	background-size: 100% 100%;
}
.icon-uncollect {
	background: url("../images/uncollect.png") left top no-repeat;
	display: inline-block;
	width: 0.17rem;
	height: 0.17rem;
	background-size: 100% 100%;
}
.up {
	display: inline-block;
	padding-right: 0.1rem;
	background: url("../images/up.png") right center no-repeat;
	min-height: 0.13rem;
	background-size: auto 0.13rem;
	font-size: 0.14rem;
	color: #2b7400;
}
.down {
	display: inline-block;
	padding-right: 0.1rem;
	background: url("../images/down.png") right center no-repeat;
	min-height: 0.13rem;
	background-size: auto 0.13rem;
	font-size: 0.14rem;
	color: #ff0d0d;
}
.remind {
	display: inline-block;
	background: url("../images/remind.png") right center no-repeat;
	background-size: 100% 100%;
	width: 0.16rem;
	height: 0.16rem;
}
.unremind {
	display: inline-block;
	background: url("../images/remind1.png") right center no-repeat;
	background-size: 100% 100%;
	width: 0.16rem;
	height: 0.16rem;
}

// cdy
.mobile {
	width: 100%;
	overflow: hidden;
}
.Center {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
}
.Ycenter {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
}
.Xcenter {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
}
.W {
	width: 100%;
}
.Hide {
	display: none !important;
}
.mobile {
	.m-hide {
		display: none !important;
	}
	.container {
		min-width: 7.5rem;
	}
	a {
		color: #333;
	}
	.noEvent {
		pointer-events: none;
	}
}
.nodata-box {
	width: 100%;
	text-align: center;
	padding: 3rem 0 1.2rem 0;
	background: url("../images/nodata.png") center center no-repeat;
	color: #a4a4a4;
}
@green: #0a9234;

.readMoreUnderLine {
	position: relative;
}

.readMoreUnderLine:after {
	display: block;
	content: "";
	position: absolute;
	left: 0;
	bottom: -0.04rem;
	max-width: 0.7rem;
	width: 0;
	height: 1px;
	background: #ececec;
	transition: all 0.3s ease-in-out;
}
.readMoreUnderLine:hover:after {
	width: 100%;
}
